<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Polydecibel Technologies</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
    <!-- Place favicon.ico in the root directory -->

    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="//brick.freetls.fastly.net/Muli:200,300,400,600,700,200i,300i,400i,600i,700i/Inconsolata:500">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              'sans': ['Muli'],
              },
            }
          }
        }
    </script>
  </head>


  <body class="bg-slate-900">
    <!--[if lt IE 8]>
      <p class="browserupgrade">
        You are using an <strong>outdated</strong> browser. Please
        <a href="http://browsehappy.com/">upgrade your browser</a> to improve
        your experience.
      </p>
    <![endif]-->
    <svg
      class="-z-30 fixed grid w-screen h-screen place-items-center"
      xmlns="http://www.w3.org/2000/svg"
      version="1.1"
      xmlns:xlink="http://www.w3.org/1999/xlink"
      xmlns:svgjs="http://svgjs.dev/svgjs"
      viewBox="0 0 800 800"
    >
      <defs>
        <linearGradient x1="50%" y1="0%" x2="50%" y2="100%" id="gggyrate-grad">
          <stop
            stop-color="hsl(184, 74%, 44%)"
            stop-opacity="1"
            offset="0%"
          ></stop>
          <stop
            stop-color="hsl(332, 87%, 70%)"
            stop-opacity="1"
            offset="100%"
          ></stop>
        </linearGradient>
      </defs>
      <g stroke-width="1.5" stroke="url(#gggyrate-grad)" fill="none">
        <path
          d="M346.65287899388784 -369.40910431183823C379.6640585881926 -388.46468503434266 420.3358803766512 -388.46468503434266 453.3470599709559 -369.4037696027894L1039.6529232761407 -30.900476325894374C1072.6641028704455 -11.844895603389887 1093.0000137646748 23.380188246189164 1093.0000137646748 61.49668440024698V738.5032709540369C1093.0000137646748 776.6197671080947 1072.6641028704455 811.8448509576738 1039.6529232761407 830.905766389227L453.3470599709559 1169.409059666122C420.3358803766512 1188.4646403886263 379.6640585881926 1188.4646403886263 346.65287899388784 1169.403724957073L-239.6529843112969 830.9004316801781C-272.6641639056017 811.8448509576738 -293.00007479983094 776.6197671080947 -293.00007479983094 738.5032709540369V61.49668440024698C-293.00007479983094 23.380188246189164 -272.6641639056017 -11.844895603389887 -239.6529843112969 -30.9058110349431L346.65287899388784 -369.40910431183823Z "
          transform="rotate(82.5, 400, 400)"
          opacity="0.05"
        ></path>
        <path
          d="M348.26945749354036 -346.0936445413209C380.28029831226024 -364.57178342374937 419.7196406525835 -364.57178342374937 451.7304814713034 -346.088471490122L1020.2695004339068 -17.842853767072256C1052.2803412526266 0.6352851153561687 1072.0000124227884 34.79294218161476 1072.0000124227884 71.75439299767072V728.2456284437701C1072.0000124227884 765.2070792598261 1052.2803412526266 799.3647363260845 1020.2695004339068 817.848048259712L451.7304814713034 1146.0936659827616C419.7196406525835 1164.5718048651902 380.28029831226024 1164.5718048651902 348.26945749354036 1146.088492931563L-220.26956146906298 817.8428752085133C-252.2804022877828 799.3647363260845 -272.0000734579445 765.2070792598261 -272.0000734579445 728.2456284437701V71.75439299767072C-272.0000734579445 34.79294218161476 -252.2804022877828 0.6352851153561687 -220.26956146906298 -17.848026818271023L348.26945749354036 -346.0936445413209Z "
          transform="rotate(80, 400, 400)"
          opacity="0.08"
        ></path>
        <path
          d="M349.8860359931929 -322.7782305471707C380.8965380363277 -340.67892758952337 419.10340092851607 -340.67892758952337 450.1139029716509 -322.7732191538218L1000.8860775916728 -4.78527698461744C1031.8965796348077 13.115420057735264 1051.0000110809017 46.205650340673174 1051.0000110809017 82.0120558187275V717.9879401571363C1051.0000110809017 753.7943456351907 1031.8965796348077 786.8845759181283 1000.8860775916728 804.79028435383L450.1139029716509 1122.7782265230342C419.10340092851607 1140.6789235653869 380.8965380363277 1140.6789235653869 349.8860359931929 1122.7732151296857L-200.8861386268291 804.785272960481C-231.89664066996392 786.8845759181283 -251.00007211605805 753.7943456351907 -251.00007211605805 717.9879401571363V82.0120558187275C-251.00007211605805 46.205650340673174 -231.89664066996392 13.115420057735264 -200.8861386268291 -4.790288377966135L349.8860359931929 -322.7782305471707Z "
          transform="rotate(77.5, 400, 400)"
          opacity="0.11"
        ></path>
        <path
          d="M351.5026144928455 -299.46281655302056C381.51277776039524 -316.78607175529726 418.4871612044485 -316.78607175529726 448.49732447199824 -299.4579668175216L981.5026547494388 8.27229979783749C1011.5128180169888 25.595555000114246 1030.0000097390152 57.618358499731585 1030.0000097390152 92.26971863978406V707.7302518705023C1030.0000097390152 742.3816120105548 1011.5128180169888 774.4044155101722 981.5026547494388 791.7325204479478L448.49732447199824 1099.4627870633067C418.4871612044485 1116.7860422655835 381.51277776039524 1116.7860422655835 351.5026144928455 1099.457937327808L-181.50271578459518 791.7276707124488C-211.51287905214502 774.4044155101722 -230.0000707741716 742.3816120105548 -230.0000707741716 707.7302518705023V92.26971863978406C-230.0000707741716 57.618358499731585 -211.51287905214502 25.595555000114246 -181.50271578459518 8.26745006233864L351.5026144928455 -299.46281655302056Z "
          transform="rotate(75, 400, 400)"
          opacity="0.14"
        ></path>
        <path
          d="M353.11919299249803 -276.1474025588704C382.1290174844629 -292.89321592107126 417.87092148038084 -292.89321592107126 446.8807459723457 -276.1427144812214L962.119231907205 21.32987658029242C991.1290563991699 38.07568994249323 1009.0000083971288 69.03106665879 1009.0000083971288 102.52738146084084V697.4725635838684C1009.0000083971288 730.9688783859192 991.1290563991699 761.924255102216 962.119231907205 778.6747565420658L446.8807459723457 1076.1473476035794C417.87092148038084 1092.8931609657805 382.1290174844629 1092.8931609657805 353.11919299249803 1076.1426595259306L-162.1192929423613 778.6700684644168C-191.12911743432613 761.924255102216 -209.00006943228516 730.9688783859192 -209.00006943228516 697.4725635838684V102.52738146084084C-209.00006943228516 69.03106665879 -191.12911743432613 38.07568994249323 -162.1192929423613 21.325188502643527L353.11919299249803 -276.1474025588704Z "
          transform="rotate(72.5, 400, 400)"
          opacity="0.17"
        ></path>
        <path
          d="M354.73577149215055 -252.83192752956398C382.74525720853035 -269.0002990516889 417.2546817563134 -269.0002990516889 445.2641674726932 -252.82740110976493L942.7358090649711 34.38751439790349C970.745294781351 50.55588592002846 988.0000070552423 80.44383585300466 988.0000070552423 112.78510531705365V687.2149363323906C988.0000070552423 719.5562057964398 970.745294781351 749.4441557294158 942.7358090649711 765.6170536713398L445.2641674726932 1052.8319691790082C417.2546817563134 1069.0003407011332 382.74525720853035 1069.0003407011332 354.73577149215055 1052.8274427592094L-142.73587010012739 765.6125272515408C-170.74535581650724 749.4441557294158 -188.0000680903987 719.5562057964398 -188.0000680903987 687.2149363323906V112.78510531705365C-188.0000680903987 80.44383585300466 -170.74535581650724 50.55588592002846 -142.73587010012739 34.382987978104666L354.73577149215055 -252.83192752956398Z "
          transform="rotate(70, 400, 400)"
          opacity="0.20"
        ></path>
        <path
          d="M356.35234999180307 -229.51651353541382C383.3614969325979 -245.10744321746287 416.63844203224585 -245.10744321746287 443.6475889730407 -229.51214877346473L923.3523862227373 47.44509118035842C950.3615331635322 63.03602086240744 967.0000057133559 91.85654401206307 967.0000057133559 123.04276813811043V676.9572480457566C967.0000057133559 708.143472171804 950.3615331635322 736.9639953214596 923.3523862227373 752.5592897654576L443.6475889730407 1029.5165297192807C416.63844203224585 1045.1074594013296 383.3614969325979 1045.1074594013296 356.35234999180307 1029.5121649573318L-123.35244725789346 752.5549250035087C-150.36159419868835 736.9639953214596 -167.00006674851227 708.143472171804 -167.00006674851227 676.9572480457566V123.04276813811043C-167.00006674851227 91.85654401206307 -150.36159419868835 63.03602086240744 -123.35244725789346 47.44072641840944L356.35234999180307 -229.51651353541382Z "
          transform="rotate(67.5, 400, 400)"
          opacity="0.23"
        ></path>
        <path
          d="M357.9689284914557 -206.20111480005272C383.97773665666546 -221.21460264202588 416.0222023081783 -221.21460264202588 442.03101047338805 -206.1969116959536L903.9689633805033 60.502652704024285C929.9777715457133 75.51614054599736 946.0000043714697 103.26923691233242 946.0000043714697 133.30041570037804V666.6995445003338C946.0000043714697 696.7307232883793 929.9777715457133 724.4838196547144 903.9689633805033 739.5015106007863L442.03101047338805 1006.2010750007644C416.0222023081783 1021.2145628427377 383.97773665666546 1021.2145628427377 357.9689284914557 1006.1968718966655L-103.96902441565959 739.4973074966874C-129.9778325808694 724.4838196547144 -146.00006540662582 696.7307232883793 -146.00006540662582 666.6995445003338V133.30041570037804C-146.00006540662582 103.26923691233242 -129.9778325808694 75.51614054599736 -103.96902441565959 60.498449599925266L357.9689284914557 -206.20111480005272Z "
          transform="rotate(65, 400, 400)"
          opacity="0.26"
        ></path>
        <path
          d="M359.5855069911082 -182.8856855471135C384.593976380733 -197.32173154901076 415.4059625841106 -197.32173154901076 440.41443197373553 -182.88164410086432L884.5855405382695 73.56024474526816C909.5940099278941 87.9962907471654 925.0000030295832 114.68196033017989 925.0000030295832 143.55809378022377V656.4418714724889C925.0000030295832 685.3180049225325 909.5940099278941 712.0036745055472 884.5855405382695 726.4437619536934L440.41443197373553 982.885650799826C415.4059625841106 997.3216968017232 384.593976380733 997.3216968017232 359.5855069911082 982.8816093535768L-84.58560157342566 726.4397205074442C-109.59407096305051 712.0036745055472 -125.00006406473938 685.3180049225325 -125.00006406473938 656.4418714724889V143.55809378022377C-125.00006406473938 114.68196033017989 -109.59407096305051 87.9962907471654 -84.58560157342566 73.55620329901922L359.5855069911082 -182.8856855471135Z "
          transform="rotate(62.5, 400, 400)"
          opacity="0.29"
        ></path>
        <path
          d="M361.20208549076074 -159.57021051780708C385.21021610480057 -173.42881467962846 414.7897228600432 -173.42881467962846 438.797853474083 -159.56633072940792L865.2021176960357 86.6178825628794C889.2102483100753 100.47648672470075 904.0000016876966 126.09472952439467 904.0000016876966 153.8158176364367V646.1842442210113C904.0000016876966 673.9053323330531 889.2102483100753 699.5235751327473 865.2021176960357 713.3860590829677L438.797853474083 959.5702723752547C414.7897228600432 973.4288765370761 385.21021610480057 973.4288765370761 361.20208549076074 959.5663925868557L-65.2021787311918 713.3821792945685C-89.21030934523162 699.5235751327473 -104.00006272285293 673.9053323330531 -104.00006272285293 646.1842442210113V153.8158176364367C-104.00006272285293 126.09472952439467 -89.21030934523162 100.47648672470075 -65.2021787311918 86.61400277448035L361.20208549076074 -159.57021051780708Z "
          transform="rotate(60, 400, 400)"
          opacity="0.32"
        ></path>
        <path
          d="M362.81866399041337 -136.25479652365692C385.8264558288681 -149.5359588454024 414.17348313597563 -149.5359588454024 437.1812749744305 -136.25107839310772L845.8186948538016 99.67545934533427C868.8264866922564 112.95662166707973 883.0000003458103 137.50743768345308 883.0000003458103 164.07348045749336V635.9265559343771C883.0000003458103 662.4925987084175 868.8264866922564 687.0434147247906 845.8186948538016 700.3282951770852L437.1812749744305 936.2548329155272C414.17348313597563 949.5359952372728 385.8264558288681 949.5359952372728 362.81866399041337 936.2511147849782L-45.81875588895787 700.3245770465362C-68.82654772741273 687.0434147247906 -83.00006138096649 662.4925987084175 -83.00006138096649 635.9265559343771V164.07348045749336C-83.00006138096649 137.50743768345308 -68.82654772741273 112.95662166707973 -45.81875588895787 99.67174121478513L362.81866399041337 -136.25479652365692Z "
          transform="rotate(57.5, 400, 400)"
          opacity="0.35"
        ></path>
        <path
          d="M364.4352424900658 -112.93939778829582C386.4426955529357 -125.64311826996541 413.5572434119081 -125.64311826996541 435.564696474778 -112.93584131559658L826.4352720115676 112.73302086900014C848.4427250744375 125.4367413506697 861.9999990039237 148.92013058372243 861.9999990039237 174.33112801976097V625.6688523889543C861.9999990039237 651.0798498249928 848.4427250744375 674.5632390580456 826.4352720115676 687.2705160124142L435.564696474778 912.9393781970109C413.5572434119081 925.6430986786806 386.4426955529357 925.6430986786806 364.4352424900658 912.9358217243118L-26.43533304672394 687.2669595397151C-48.44278610959384 674.5632390580456 -62.00006003907998 651.0798498249928 -62.00006003907998 625.6688523889543V174.33112801976097C-62.00006003907998 148.92013058372243 -48.44278610959384 125.4367413506697 -26.43533304672394 112.72946439630095L364.4352424900658 -112.93939778829582Z "
          transform="rotate(55, 400, 400)"
          opacity="0.38"
        ></path>
        <path
          d="M366.0518209897184 -89.62398379414566C387.05893527700323 -101.75026243573936 412.9410036878405 -101.75026243573936 433.94811797512534 -89.62058897929637L807.0518491693338 125.79059765145502C828.0589634566186 137.9168762930487 840.9999976620375 160.33283874278084 840.9999976620375 184.58879084081764V615.4111641023203C840.9999976620375 639.6671162003571 828.0589634566186 662.0830786500892 807.0518491693338 674.2127521065322L433.94811797512534 889.6239387372834C412.9410036878405 901.7502173788771 387.05893527700323 901.7502173788771 366.0518209897184 889.6205439224343L-7.0519102044900706 674.2093572916829C-28.05902449177495 662.0830786500892 -41.00005869719354 639.6671162003571 -41.00005869719354 615.4111641023203V184.58879084081764C-41.00005869719354 160.33283874278084 -28.05902449177495 137.9168762930487 -7.0519102044900706 125.78720283660579L366.0518209897184 -89.62398379414566Z "
          transform="rotate(52.5, 400, 400)"
          opacity="0.41"
        ></path>
        <path
          d="M367.6683994893709 -66.3085697999955C387.6751750010708 -77.85740660151328 412.32476396377297 -77.85740660151328 432.3315394754728 -66.30533664299617L787.6684263271 138.8481744339099C807.6752018387997 150.39701123542773 819.9999963201508 171.74554690183925 819.9999963201508 194.8464536618742V605.1534758156864C819.9999963201508 628.2543825757215 807.6752018387997 649.602918242133 787.6684263271 661.15498820065L432.3315394754728 866.3084992775562C412.32476396377297 877.8573360790738 387.6751750010708 877.8573360790738 367.6683994893709 866.3052661205568L12.331512637743856 661.1517550436508C-7.675262873956058 649.602918242133 -20.000057355307092 628.2543825757215 -20.000057355307092 605.1534758156864V194.8464536618742C-20.000057355307092 171.74554690183925 -7.675262873956058 150.39701123542773 12.331512637743856 138.84494127691067L367.6683994893709 -66.3085697999955Z "
          transform="rotate(50, 400, 400)"
          opacity="0.44"
        ></path>
        <path
          d="M369.28497798902345 -42.99309477068908C388.29141472513834 -53.96448973213097 411.7085242397054 -53.96448973213097 430.7149609758203 -42.99002327153971L768.2850034848661 151.90581225152107C787.2914402209808 162.87720721296296 798.9999949782643 183.15831609605397 798.9999949782643 205.10417751808723V594.8958485642087C798.9999949782643 616.841709986242 787.2914402209808 637.122818869333 768.2850034848661 648.0972853299241L430.7149609758203 842.9931208529849C411.7085242397054 853.9645158144267 388.29141472513834 853.9645158144267 369.28497798902345 842.9900493538357L31.714935479977726 648.094213830775C12.708498743862833 637.122818869333 0.9999439865793533 616.841709986242 0.9999439865793533 594.8958485642087V205.10417751808723C0.9999439865793533 183.15831609605397 12.708498743862833 162.87720721296296 31.714935479977726 151.90274075237176L369.28497798902345 -42.99309477068908Z "
          transform="rotate(47.5, 400, 400)"
          opacity="0.47"
        ></path>
        <path
          d="M370.9015564886761 -19.67768077653892C388.9076544492059 -30.071633897904917 411.09228451563786 -30.071633897904917 429.09838247616767 -19.674770935239508L748.9015806426321 164.96338903397594C766.907678603162 175.35734215534194 777.9999936363779 194.57102425511238 777.9999936363779 215.3618403391439V584.6381602775748C777.9999936363779 605.4289763616063 766.907678603162 624.6426584613766 748.9015806426321 635.039521424042L429.09838247616767 819.6776813932574C411.09228451563786 830.0716345146236 388.9076544492059 830.0716345146236 370.9015564886761 819.6747715519582L51.09835832221165 635.0366115827428C33.092260361681724 624.6426584613766 21.9999453284658 605.4289763616063 21.9999453284658 584.6381602775748V215.3618403391439C21.9999453284658 194.57102425511238 33.092260361681724 175.35734215534194 51.09835832221165 164.96047919267664L370.9015564886761 -19.67768077653892Z "
          transform="rotate(45, 400, 400)"
          opacity="0.50"
        ></path>
        <path
          d="M372.51819602348485 3.637733217611242C389.5239552084297 -6.1787780636788625 410.47610582672655 -6.1787780636788625 427.4818650116714 3.640481401060697L729.5182188355545 178.02096581643082C746.5239780204994 187.83747709772098 757.0000533296478 205.9837324141708 757.0000533296478 225.61950316020057V574.3804719909408C757.0000533296478 594.0162427369706 746.5239780204994 612.1624980534204 729.5182188355545 621.98175751816L427.4818650116714 796.3622419335302C410.47610582672655 806.1787532148201 389.5239552084297 806.1787532148201 372.51819602348485 796.3594937500807L70.48184219960177 621.9790093347107C53.476083014656865 612.1624980534204 43.000007705508494 594.0162427369706 43.000007705508494 574.3804719909408V225.61950316020057C43.000007705508494 205.9837324141708 53.476083014656865 187.83747709772098 70.48184219960177 178.01821763298148L372.51819602348485 3.637733217611242Z "
          transform="rotate(42.5, 400, 400)"
          opacity="0.53"
        ></path>
        <path
          d="M374.13477452313737 26.95317772933953C390.14019493249725 17.714108288125317 409.859866102659 17.714108288125317 425.8652865120189 26.955764254939027L710.1347959933206 191.07857311646387C726.1402164026805 200.31764255767808 736.0000519877614 217.39647109080738 736.0000519877614 235.87719649883536V564.122814221885C736.0000519877614 582.603539629913 726.1402164026805 599.6823681630423 710.1347959933206 608.924024129856L425.8652865120189 773.0468329913808C409.859866102659 782.2859024325951 390.14019493249725 782.2859024325951 374.13477452313737 773.0442464657815L89.8652650418357 608.9214376042567C73.85984463247576 599.6823681630423 64.00000904739494 582.603539629913 64.00000904739494 564.122814221885V235.87719649883536C64.00000904739494 217.39647109080738 73.85984463247576 200.31764255767808 89.8652650418357 191.0759865908645L374.13477452313737 26.95317772933953Z "
          transform="rotate(40, 400, 400)"
          opacity="0.55"
        ></path>
        <path
          d="M375.75135302279 50.26859172348969C390.7564346565648 41.60696412235137 409.24362637859144 41.60696412235137 424.24870801236625 50.27101659123923L690.7513731510866 204.13614989891875C705.7564547848616 212.79777750005712 715.0000506458748 228.8091792498658 715.0000506458748 246.13485931989203V553.8651259352512C715.0000506458748 571.1908060052774 705.7564547848616 587.2022077550861 690.7513731510866 595.8662602239739L424.24870801236625 749.7313935316533C409.24362637859144 758.3930211327918 390.7564346565648 758.3930211327918 375.75135302279 749.728968663904L109.24868788406957 595.8638353562244C94.2436062502947 587.2022077550861 85.00001038928139 571.1908060052774 85.00001038928139 553.8651259352512V246.13485931989203C85.00001038928139 228.8091792498658 94.2436062502947 212.79777750005712 109.24868788406957 204.13372503116932L375.75135302279 50.26859172348969Z "
          transform="rotate(37.5, 400, 400)"
          opacity="0.58"
        ></path>
        <path
          d="M377.3679315224424 73.58403623521798C391.37267438063236 65.49985047415555 408.6273866545239 65.49985047415555 422.63212951271385 73.5862994451175L671.3679503088528 217.19375719895174C685.3726931670427 225.27794296001423 694.0000493039884 240.22191792650233 694.0000493039884 256.3925526585268V543.6074681661953C694.0000493039884 559.7781028982199 685.3726931670427 574.7220778647079 671.3679503088528 582.8085268356699L422.63212951271385 726.4159845895041C408.6273866545239 734.5001703505666 391.37267438063236 734.5001703505666 377.3679315224424 726.4137213796047L128.6321107263035 582.8062636257704C114.6273678681136 574.7220778647079 106.00001173116783 559.7781028982199 106.00001173116783 543.6074681661953V256.3925526585268C106.00001173116783 240.22191792650233 114.6273678681136 225.27794296001423 128.6321107263035 217.19149398905233L377.3679315224424 73.58403623521798Z "
          transform="rotate(35, 400, 400)"
          opacity="0.61"
        ></path>
        <path
          d="M378.98451002209504 96.89945022936814C391.9889141046999 89.3927063083816 408.01114693045633 89.3927063083816 421.0155510130612 96.90155178141771L651.9845274666188 230.25133398140667C664.9889315492238 237.7580779023932 673.000047962102 251.63462608556074 673.000047962102 266.65021547958355V533.3497798795614C673.000047962102 548.3653692735842 664.9889315492238 562.2419174567517 651.9845274666188 569.7507629297877L421.0155510130612 703.1005451297767C408.01114693045633 710.6072890507634 391.9889141046999 710.6072890507634 378.98451002209504 703.0984435777273L148.01553356853742 569.7486613777382C135.01112948593249 562.2419174567517 127.00001307305428 548.3653692735842 127.00001307305428 533.3497798795614V266.65021547958355C127.00001307305428 251.63462608556074 135.01112948593249 237.7580779023932 148.01553356853742 230.24923242935716L378.98451002209504 96.89945022936814Z "
          transform="rotate(32.5, 400, 400)"
          opacity="0.64"
        ></path>
        <path
          d="M380.6010732629585 120.21486422351836C392.6051385699784 113.28556214260766 407.3948919475997 113.28556214260766 419.39895725461963 120.21680411771791L632.601089365596 243.3089107638616C644.6051546726158 250.23821284477225 652.0000313614264 263.0473342446192 652.0000313614264 276.9078783006402V523.0920915929275C652.0000313614264 536.9526356489484 644.6051546726158 549.7617570487955 632.601089365596 556.6929990239057L419.39895725461963 679.7851056700492C407.3948919475997 686.7144077509599 392.6051385699784 686.7144077509599 380.6010732629585 679.7831657758497L167.39894115198223 556.6910591297061C155.3948758449623 549.7617570487955 147.99999915615166 536.9526356489484 147.99999915615166 523.0920915929275V276.9078783006402C147.99999915615166 263.0473342446192 155.3948758449623 250.23821284477225 167.39894115198223 243.30697086966205L380.6010732629585 120.21486422351836Z "
          transform="rotate(30, 400, 400)"
          opacity="0.67"
        ></path>
        <path
          d="M382.21763650382195 143.53030873524665C393.2213630352569 137.17844849441184 406.7786369647431 137.17844849441184 417.78236349617805 143.53208697159624L613.2176512645729 256.3665180638946C624.2213777960078 262.7183783047294 631.0000147607509 274.46007292125574 631.0000147607509 287.165571639275V512.8344338238717C631.0000147607509 525.539932541891 624.2213777960078 537.2816271584173 613.2176512645729 543.6352656356016L417.78236349617805 656.4696967279C406.7786369647431 662.8215569687349 393.2213630352569 662.8215569687349 382.21763650382195 656.4679184915504L186.7823487354271 543.6334873992521C175.77862220399214 537.2816271584173 168.99998523924904 525.539932541891 168.99998523924904 512.8344338238717V287.165571639275C168.99998523924904 274.46007292125574 175.77862220399214 262.7183783047294 186.7823487354271 256.364739827545L382.21763650382195 143.53030873524665Z "
          transform="rotate(27.5, 400, 400)"
          opacity="0.70"
        ></path>
        <path
          d="M383.8342150034745 166.8457227293968C393.83760275932445 161.0713043286379 406.16239724067555 161.0713043286379 416.1657849965255 166.84733930789645L593.834228422339 269.4240948463495C603.8376161781889 275.1985132471084 610.0000134188645 285.87278108031416 610.0000134188645 297.4232344603316V502.5767455372377C610.0000134188645 514.1271989172553 603.8376161781889 524.801466750461 593.834228422339 530.5775017297195L416.1657849965255 633.1542572681726C406.16239724067555 638.9286756689314 393.83760275932445 638.9286756689314 383.8342150034745 633.1526406896729L206.16577157766096 530.57588515122C196.16238382181103 524.801466750461 189.9999865811355 514.1271989172553 189.9999865811355 502.5767455372377V297.4232344603316C189.9999865811355 285.87278108031416 196.16238382181103 275.1985132471084 206.16577157766096 269.4224782678499L383.8342150034745 166.8457227293968Z "
          transform="rotate(25, 400, 400)"
          opacity="0.73"
        ></path>
        <path
          d="M385.4507935031271 190.1611672411251C394.453842483392 184.96419068044207 405.546157516608 184.96419068044207 414.5492064968729 190.16262216177478L574.4508055801051 282.48170214638253C583.45385456037 287.6786787070655 589.000012076978 297.28551975695075 589.000012076978 307.6809277989665V492.31908776818193C589.000012076978 502.7144958101976 583.45385456037 512.3213368600829 574.4508055801051 517.5197683414156L414.5492064968729 609.8388483260233C405.546157516608 615.0358248867063 394.453842483392 615.0358248867063 385.4507935031271 609.8373934053736L225.5491944198949 517.5183134207659C216.54614543962992 512.3213368600829 210.99998792302193 502.7144958101976 210.99998792302193 492.31908776818193V307.6809277989665C210.99998792302193 297.28551975695075 216.54614543962992 287.6786787070655 225.5491944198949 282.48024722573285L385.4507935031271 190.1611672411251Z "
          transform="rotate(22.5, 400, 400)"
          opacity="0.76"
        ></path>
        <path
          d="M387.0673720027796 213.47658123527526C395.07008220745956 208.85704651466813 404.92991779254044 208.85704651466813 412.9326279972204 213.47787449807498L555.0673827378712 295.5392789288374C563.0700929425511 300.1588136494445 568.0000107350916 308.69822791600916 568.0000107350916 317.93859062002315V482.06139948154805C568.0000107350916 491.301762185562 563.0700929425511 499.84117645212655 555.0673827378712 504.46200443553346L412.9326279972204 586.5234088662959C404.92991779254044 591.142943586903 395.07008220745956 591.142943586903 387.0673720027796 586.5221156034962L244.93261726212876 504.4607111727338C236.92990705744882 499.84117645212655 231.99998926490838 491.301762185562 231.99998926490838 482.06139948154805V317.93859062002315C231.99998926490838 308.69822791600916 236.92990705744882 300.1588136494445 244.93261726212876 295.5379856660377L387.0673720027796 213.47658123527526Z "
          transform="rotate(20, 400, 400)"
          opacity="0.79"
        ></path>
        <path
          d="M388.68395050243214 236.7920104882145C395.6863219315271 232.74991760768324 404.3136780684729 232.74991760768324 411.31604949756786 236.79314209316425L535.6839598956374 308.59687097008134C542.6863313247322 312.6389638506126 547.0000093932051 320.11095133385663 547.0000093932051 328.1962686998689V471.8037264537031C547.0000093932051 479.8890438197154 542.6863313247322 487.3610313029594 535.6839598956374 491.4042557884404L411.31604949756786 563.2079846653576C404.3136780684729 567.2500775458888 395.6863219315271 567.2500775458888 388.68395050243214 563.2068530604079L264.3160401043627 491.40312418349066C257.3136686752677 487.3610313029594 252.99999060679488 479.8890438197154 252.99999060679488 471.8037264537031V328.1962686998689C252.99999060679488 320.11095133385663 257.3136686752677 312.6389638506126 264.3160401043627 308.59573936513164L388.68395050243214 236.7920104882145Z "
          transform="rotate(17.5, 400, 400)"
          opacity="0.82"
        ></path>
        <path
          d="M390.3005290020847 260.10742448236465C396.3025616555947 256.6427734419093 403.6974383444053 256.6427734419093 409.6994709979153 260.1083944294644L516.3005370534034 321.65444775253627C522.3025697069133 325.1190987929916 526.0000080513187 331.52365949291504 526.0000080513187 338.4539315209256V461.54603816706924C526.0000080513187 468.4763101950797 522.3025697069133 474.8808708950032 516.3005370534034 478.3464918825583L409.6994709979153 539.8925452056301C403.6974383444053 543.3571962460854 396.3025616555947 543.3571962460854 390.3005290020847 539.8915752585303L283.6994629465966 478.3455219354585C277.6974302930866 474.8808708950032 273.9999919486813 468.4763101950797 273.9999919486813 461.54603816706924V338.4539315209256C273.9999919486813 331.52365949291504 277.6974302930866 325.1190987929916 283.6994629465966 321.6534778054365L390.3005290020847 260.10742448236465Z "
          transform="rotate(15, 400, 400)"
          opacity="0.85"
        ></path>
        <path
          d="M391.9171075017373 283.4228613646984C396.9188013796622 280.53565216431895 403.0811986203378 280.53565216431895 408.0828924982627 283.4236696539482L496.9171142111695 334.71204742317474C501.91880808909445 337.5992566235542 505.0000067094322 342.93639054015705 505.0000067094322 348.7116172301658V451.28837276861884C505.0000067094322 457.06359945862766 501.91880808909445 462.4007333752305 496.9171142111695 465.28875086485976L408.0828924982627 516.5771286340863C403.0811986203378 519.4643378344657 396.9188013796622 519.4643378344657 391.9171075017373 516.5763203448364L303.0828857888305 465.28794257561C298.08119191090555 462.4007333752305 294.9999932905678 457.06359945862766 294.9999932905678 451.28837276861884V348.7116172301658C294.9999932905678 342.93639054015705 298.08119191090555 337.5992566235542 303.0828857888305 334.71123913392495L391.9171075017373 283.4228613646984Z "
          transform="rotate(12.5, 400, 400)"
          opacity="0.88"
        ></path>
        <path
          d="M393.5336860013898 306.73829824703216C397.5350411037298 304.4285308867286 402.4649588962702 304.4285308867286 406.4663139986102 306.738944878432L477.5336913689356 347.7696470938132C481.53504647127556 350.0794144541168 484.0000053675458 354.3491215873991 484.0000053675458 358.96930293940613V441.03070737016856C484.0000053675458 445.6508887221755 481.53504647127556 449.9205958554578 477.5336913689356 452.23100984716126L406.4663139986102 493.2617120625425C402.4649588962702 495.57147942284604 397.5350411037298 495.57147942284604 393.5336860013898 493.26106543114264L322.4663086310644 452.23036321576143C318.46495352872444 449.9205958554578 315.9999946324542 445.6508887221755 315.9999946324542 441.03070737016856V358.96930293940613C315.9999946324542 354.3491215873991 318.46495352872444 350.0794144541168 322.4663086310644 347.7690004624134L393.5336860013898 306.73829824703216Z "
          transform="rotate(10, 400, 400)"
          opacity="0.91"
        ></path>
        <path
          d="M395.15026450104233 330.0537274999714C398.15128082779734 328.3214019797437 401.84871917220266 328.3214019797437 404.84973549895767 330.05421247352126L458.1502685267017 360.8272391350572C461.1512848534567 362.5595646552849 463.00000402565934 365.7618450052466 463.00000402565934 369.22698101925187V430.7730343423237C463.00000402565934 434.2381703563289 461.1512848534567 437.4404507062907 458.1502685267017 439.1732612000682L404.84973549895767 469.9462878616041C401.84871917220266 471.6786133818318 398.15128082779734 471.6786133818318 395.15026450104233 469.94580288805423L341.8497314732983 439.1727762265183C338.8487151465433 437.4404507062907 336.99999597434066 434.2381703563289 336.99999597434066 430.7730343423237V369.22698101925187C336.99999597434066 365.7618450052466 338.8487151465433 362.5595646552849 341.8497314732983 360.8267541615073L395.15026450104233 330.0537274999714Z "
          transform="rotate(7.5, 400, 400)"
          opacity="0.94"
        ></path>
        <path
          d="M396.7668430006949 353.3691491235161C398.7675205518649 352.2142654433643 401.2324794481351 352.2142654433643 403.2331569993051 353.369472439216L438.7668456844678 373.8848235469066C440.7675232356378 375.0397072270584 442.0000026837729 377.1745607936995 442.0000026837729 379.48465146970307V420.5153536850843C442.0000026837729 422.82544436108776 440.7675232356378 424.9602979277289 438.7668456844678 426.1155049235806L403.2331569993051 446.63085603127126C401.2324794481351 447.78573971142305 398.7675205518649 447.78573971142305 396.7668430006949 446.63053271557135L361.2331543155322 426.1151816078807C359.2324767643622 424.9602979277289 357.9999973162271 422.82544436108776 357.9999973162271 420.5153536850843V379.48465146970307C357.9999973162271 377.1745607936995 359.2324767643622 375.0397072270584 361.2331543155322 373.8845002312067L396.7668430006949 353.3691491235161Z "
          transform="rotate(5, 400, 400)"
          opacity="0.97"
        ></path>
        <path
          d="M398.3834215003475 376.6845783764553C399.38376027593245 376.1071365363794 400.61623972406755 376.1071365363794 401.6165784996525 376.68474003430526L419.3834228422339 386.9424155881506C420.3837616178189 387.5198574282265 421.00000134188645 388.58728421154706 421.00000134188645 389.7423295495488V410.2576806572394C421.00000134188645 411.41272599524115 420.3837616178189 412.4801527785617 419.3834228422339 413.05775627648757L401.6165784996525 423.3154318303329C400.61623972406755 423.8928736704088 399.38376027593245 423.8928736704088 398.3834215003475 423.31527017248294L380.6165771577661 413.0575946186376C379.6162383821811 412.4801527785617 378.99999865811355 411.41272599524115 378.99999865811355 410.2576806572394V389.7423295495488C378.99999865811355 388.58728421154706 379.6162383821811 387.5198574282265 380.6165771577661 386.94225393030064L398.3834215003475 376.6845783764553Z "
          transform="rotate(2.5, 400, 400)"
          opacity="1.00"
        ></path>
      </g>
    </svg>

    <!-- pdb logo -->
    <svg
      class="lg:max-w-md max-w-xs h-screen mx-auto logo-animation"
      version="1.0"
      xmlns="http://www.w3.org/2000/svg"
      width="5120.000000pt"
      height="2880.000000pt"
      viewBox="0 0 5120.000000 2880.000000"
      preserveAspectRatio="xMidYMid meet"
    >
      <metadata>
        Created by potrace 1.16, written by Peter Selinger 2001-2019
      </metadata>

      <polygon points="2560 -80,3870 668,3870 2200, 2560 2970,1240 2200,1240 668"
 			fill="rgb(15 23 42)" stroke-width="0" />

      <g
        transform="translate(0.000000,2880.000000) scale(0.100000,-0.100000)"
        fill="hsl(184, 74%, 44%)"
        stroke="none"
      >
        <path
          d="M25358 28347 l-228 -131 -2 -5704 -3 -5703 -4355 -2508 c-2395 -1379
-4593 -2645 -4885 -2813 l-530 -306 -2 -1349 -3 -1348 5125 -2958 5125 -2959
243 140 242 140 3 12112 c2 10054 4 12111 15 12107 8 -3 2326 -1340 5151
-2971 2826 -1632 5142 -2966 5146 -2964 26 10 960 554 960 559 0 10 -11745
6789 -11761 6789 -8 0 -116 -60 -241 -133z m-248 -18523 c0 -3220 -3 -5853 -7
-5851 -5 2 -1982 1144 -4396 2537 l-4387 2532 2 786 3 786 4385 2533 c2412
1393 4388 2532 4393 2533 4 0 7 -2635 7 -5856z"
        />
        <path
          d="M22180 26512 c-1065 -614 -3476 -2006 -5358 -3092 l-3421 -1975 0
-7045 0 -7045 6079 -3510 c3344 -1931 6091 -3514 6104 -3519 21 -8 809 444
6120 3510 l6096 3519 -3 2128 -2 2128 -645 372 c-1302 752 -2503 1445 -2795
1614 -165 95 -544 314 -842 486 -299 171 -543 314 -543 317 1 5 217 131 3055
1770 l1774 1025 1 1808 c0 995 -3 1806 -7 1804 -5 -2 -225 -129 -490 -282
l-483 -278 0 -1247 0 -1247 -2655 -1532 -2655 -1533 0 -288 0 -288 2655 -1533
2655 -1532 0 -1566 -1 -1566 -5609 -3237 -5610 -3238 -5077 2932 c-2793 1612
-5316 3069 -5608 3237 l-530 307 0 6484 0 6484 530 307 c2841 1641 8227 4749
8230 4749 3 0 5 -1802 5 -4004 l0 -4003 -3886 -2244 c-2138 -1234 -3893 -2248
-3901 -2254 -11 -8 -13 -106 -11 -567 l3 -557 490 283 c567 327 2856 1648
6035 3484 1224 706 2228 1287 2233 1291 4 4 6 2314 5 5134 l-3 5127 -1935
-1118z"
        />
      </g>
    </svg>

    <div class="grid place-items-center text-slate-200">
      <div
        class="min-w-1/2 max-w-screen rounded-xl backdrop-blur pl-10 pr-10 grid place-items-center mb-10"
      >
        <h1 class="text text-center font-sans max-w-full text-5xl pt-10 pb-5 font-bold">
          Polydecibel
        </h1>
        <p class="text text-center text-xl mb-5">
          an engineering collective.<br/>
        </p>
        <p class="text text-left max-w-md mb-5 text-slate-400">
          We are dedicated to designing the next generation of internet enabled electronics.<br/>
        </p>
        <p class="text text-left max-w-md text-slate-400">

          Our open source audio streaming hardware platform is intended for audio hobbyists and companies alike. 
          For anyone involved with product design, we offer consultation on product and electronics development.<br/><br/>
          
          Every open source project invites collaboration and as such we ensure 
          that all of our internal designs are open sourced!<br/><br/>
        </p>        

        <div class="w-full flex flex-row bg-slate-900 p-8 rounded-md mt-5 ">
          <img class="rounded-xl my-auto h-20 w-20" src="n.jpg" />
          <div class="flex flex-col text-sm mx-auto">
            <h1 class="mx-auto mb-1 text-center text-lg text-slate-50  font-bold">Nicolai Dyre Bülow</h1>
            <h2 class="mx-auto mt-0 text-center text-slate-300">Founder & Main Developer</h2>
            <a class="mx-auto mt-4 text text-slate-100" href="mailto:n@pdb.tech" class="text">n@pdb.tech</a>
            <h2 class="mx-auto mt-0 text text-slate-100">+45 26 40 02 01</h2>
          </div>
        </div>

        <div class="w-full flex flex-row bg-slate-900 p-8 rounded-md my-5 ">
          <img class="rounded-xl my-auto h-20 w-20" src="j.jpg" />
          <div class="flex flex-col text-sm mx-auto">
            <h1 class="mx-auto mb-1 text-center text-lg text-slate-50  font-bold">Jørgen Kragh Jakobsen</h1>
            <h2 class="mx-auto mt-0 text-center text-slate-300">Founder & Main Developer</h2>
            <a class="mx-auto mt-4 text text-slate-100" href="mailto:j@pdb.tech" class="text">j@pdb.tech</a>
            <h2 class="mx-auto mt-0 text text-slate-100">+45 51 94 77 07</h2>
          </div>
        </div>        
      </div>
    </div>

    <div class="grid place-items-center text-slate-200">
      <div class="min-w-1/2 max-w-screen rounded-xl backdrop-blur pl-10 pr-10 grid place-items-center mb-10">
        <h1 class="text text-5xl font-semibold mt-5">μVox</h1>

        <img class="h-60" src="./images/uvox0.3_pcb.png"></img>

        <p class="text-center text-3xl font-sans mb-5 max-w-sm m-5">
          Our credit-card sized, open smart amplifier.<br/>
        </p>

        <p class="text font-sans max-w-sm m-5">
          Designed in Denmark - proudly challenging the status quo of the well established Danish Audio Industry.
        </p>

        <p class="text font-sans mb-5 max-w-sm">
          µVox is a highly modular and feature rich amplifier platform.<br/><br/>
          µVox turns <i>any</i> speaker into an open source smart speaker.
        </p>

        <ul class="list-disc">
          <li class="font-light">Controlled by an ESP32 WROVER</li>
          <li class="font-light">Powered by a 2x80W MERUS Amplifier</li>
          <li class="font-light">Modular thanks to it's two expansion ports</li>
          <li class="font-light">Our bare minimum onboarding hardware</li>
        </ul>       
        <p class="text font-sans mb-5 max-w-sm m-5">
          µVox is officially supported by <a class="text-slate-400" href="https://github.com/feelfreelinux/euphonium">Euphonium</a>:<br/>
          A tiny audio streaming platform, 
          which enables the use of several streaming services.
        </p>
        <p class="text-center font-sans mb-5 max-w-sm">
          See below links for more.
        </p>                
        <div class="flex flex-col">
          <a href="https://github.com/Thenicolaibulow/muVox" class="flex flex-row h-10">
            <i class="fa-lg fa-solid fa-gears my-auto"></i>
            <p class="text my-auto ml-2">Design Files</p>
          </a>
          <a href="https://github.com/feelfreelinux/euphonium" class="flex flex-row h-10 mb-5">
            <i class="fa-lg fa-solid fa-code my-auto"></i>
            <p class="text my-auto ml-2">Software</p>
          </a>
        </div>
      </div>
    </div>

    <div class="grid place-items-center text-slate-200">
      <div class="min-w-1/2 max-w-screen rounded-xl backdrop-blur pl-10 pr-10 grid place-items-center mb-10">
        <h1 class="text-center text-5xl font-semibold mt-5">Join the <br/> community!</h1>

        <p class="text font-sans mb-5 max-w-sm m-5 mt-10">
          Curious about what we do as an open audio community?<br/><br/>
          Fell free to reach out to us, and our community, in our matrix chatroom:<br/>
        </p>
        <a href="https://matrix.to/#/#esp32_audio:matrix.org" class="flex flex-row h-10 mb-5">
          <i class="fa-lg my-auto fa-solid fa-comments"></i>
          <p class="text-center my-auto ml-2">Our matrix chatroom</p>
        </a>        

    </div>

    <div class="grid place-items-center text-slate-200">
      <div class="min-w-1/2 max-w-screen rounded-xl backdrop-blur pl-10 pr-10 grid place-items-center mb-10">
        <h1 class="text text-5xl font-semibold mt-5">Involvement</h1>

        <p class="text font-sans mb-5 max-w-sm m-5 mt-10">
          We're happy to announce that µVox is already becoming a part of other projects.<br/>
        </p>
        <p class="text font-sans mb-5 max-w-sm">
          First of which being a completely open source smart speaker "STRØM" developed by LydByDissing.<br/>
        </p>                
        <div class="flex flex-col">
          <a href="https://github.com/LydByDissing/stroem" class="flex flex-row h-10">
            <i class="fa-lg fa-solid fa-gears my-auto"></i>
            <p class="text my-auto ml-2">GitHub Repository</p>
          </a>
          <a href="https://stroem.readthedocs.io/en/latest/" class="flex flex-row h-10">
            <i class="fa-lg fa-sharp fa-solid fa-pen-fancy my-auto"></i>
            <p class="text my-auto ml-2">Design Documentation</p>
          </a>
          <a href="https://vimeo.com/687051855" class="flex flex-row h-10">
            <i class="fa-lg my-auto fa-solid fa-video"></i>
            <p class="text my-auto ml-2">Video Interview<span class="text text-slate-400"> DK</span></p>
          </a>
          <a href="https://ing.dk/blogs/hojttaleren-strom-10" class="flex flex-row h-10 mb-5">
            <i class="fa-lg fa-solid fa-newspaper my-auto"></i>
            <p class="text my-auto ml-2">Design Blog<span class="text text-slate-400"> DK</span></p>
          </a>
        </div>
        <p class="text font-sans mb-5 max-w-sm m-5">
          Currently featured in the BeyondBeta accelerator program, Lennart Jarde's latest project:<br/>
        </p>                        
        <a href="http://ljweb.dk/Loudspeakers/project/project.html" class="flex flex-row h-10">
          <i class="fa-lg fa-sharp fa-solid fa-pen-fancy my-auto"></i>
          <p class="text my-auto ml-2">Design Details</p>
        </a>        
        <a href="https://dmf.dk/news/lennart-jarde-et-todelt-liv" class="flex flex-row h-10 mb-5">
          <i class="fa-lg fa-solid fa-newspaper my-auto"></i>
          <p class="text my-auto ml-2">Press coverage <span class="text text-slate-400"> DK</span></p>
        </a>
        <p class="text font-sans mb-5 max-w-sm m-5">
          We're still getting µVox ready for sale, and am aiming for have our first produced batch by end of the year.
          We are actively searching for betatesters, so reach out if you're interested. 
        </p>                
      </div>
    </div>
    <div class="grid place-items-center text-slate-200">
      <div class="min-w-1/2 max-w-screen rounded-xl pl-10 pr-10 grid place-items-center mb-10">
        <p class="text-center font-sans max-w-sm">
          <ul class="list mb-5 m-5">
            <li class="font-light text-center text-slate-100">PolyDecibel Technologies</li>
            <li class="font-light text-center text-slate-400">CVR:42760706</li>
            <li class="font-light text-center">Sønder Boulevard, 124</li>
            <li class="font-light text-center text-slate-400"> 1720, Copenhagen V</li>
          </ul>       
        </p>
      </div>
    </div>    

  </body>
</html>
<style>

@keyframes bass-animation {
  0%    { transform: scale(0.95); filter: brightness(100%) }
  15%   { transform: scale(1); filter: brightness(110%) }
  80%  { transform: scale(0.95); filter: brightness(100%) }
  100%  { transform: scale(0.93); filter: brightness(100%) }

}

.logo-animation{
  -webkit-animation: bass-animation 1.2s infinite;
}
</style>
